{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=localhost;Initial Catalog=EstatesDB; User Id=sa;password=Secret123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
